# marshall

./: README.md  pom.xml
marshall-app/: pom.xml
marshall-app/src/main/java/com/skunkworks/: SerializationApplication.java
marshall-app/src/main/java/com/skunkworks/serialization/: BagOfPrimitives.java  BagOfPrimitivesJsonSerializable.java  BagOfPrimitivesJsonSerializerTest.java  BagOfPrimitivesMsgPackMarshaller.java  JsonSerializable.java  ManualMarshaller.java
marshall-app/src/test/java/com/skunkworks/: SerializationApplicationTests.java
marshall-lib/: pom.xml
marshall-lib/src/main/java/com/skunkworks/rpc/: RpcClientGenerator.java  RpcGenerator.java  RpcSerializerGenerator.java  RpcServiceGenerator.java
marshall-lib/src/main/java/com/skunkworks/rpc/annotation/: Rpc.java
marshall-lib/src/main/java/com/skunkworks/rpc/template/: FieldData.java
marshall-lib/src/main/java/com/skunkworks/rpc/tool/: Tools.java
marshall-lib/src/main/java/com/skunkworks/serialization/: JavaWriter.java  JsonSerializationProcessor.java
marshall-lib/src/main/java/com/skunkworks/serialization/annotation/: JsonSerializable.java  MsgPackSerializable.java
marshall-lib/src/main/resources/freemarker/rmi/: rpcSerializer.ftl
marshall-lib/src/main/resources/velocity/: jsonSerializer.vm
marshall-lib/src/main/resources/velocity/rmi/: rpcSerializer.vm
marshall-lib/src/test/java/com/skunkworks/rmi/freemarker/: FreemarkerTest.java
marshall-rpc-client/: pom.xml
marshall-rpc-client/src/main/java/com/skunkworks/rpc/client/: App.java
marshall-rpc-connector/: pom.xml
marshall-rpc-connector/src/main/java/com/skunkworks/rpc/akka/: Item.java  Order.java
marshall-rpc-connector/src/main/java/com/skunkworks/rpc/model/: EchoRequest.java  EchoResponse.java
marshall-rpc-connector/src/main/java/com/skunkworks/rpc/service/: EchoService.java
marshall-rpc-connector/src/test/java/com/skunkworks/rpc/model/: EchoRequestRpcSerializerTest.java
marshall-rpc-server/: pom.xml
marshall-rpc-server/src/main/java/com/skunkworks/rpc/server/: App.java  Server.java
